{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack", "-p", "3007"],
      "port": 3007
    }
  ]
}
